{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green0\blue0;\red0\green0\blue191;\red96\green96\blue96;
}
\deftab560
\pard\pardeftab560\ql\qnatural

\f0\fs18 \cf2 ///////////////MENU BAR////////////////////////////\cf0 \
\cf3 var\cf0  menuTools =  \cf3 SCMenuGroup\cf0 (\cf3 nil\cf0 , \cf4 "Tools"\cf0 , 10);\
\
\cf3 var\cf0  recManager = \cf3 SCMenuItem\cf0 (menuTools, \cf4 "Recording Manager"\cf0 );\
\cf3 var\cf0  openRecordings = \cf3 SCMenuItem\cf0 (menuTools, \cf4 "Open Recordings"\cf0 );\
\cf3 var\cf0  openExtensions = \cf3 SCMenuItem\cf0 (menuTools, \cf4 "Open Extensions"\cf0 );\
\
\cf3 var\cf0  sep1 = \cf3 SCMenuSeparator\cf0 (menuTools, 3); \cf2 // add a separator\cf0 \
\
\cf3 var\cf0  initMidi = \cf3 SCMenuItem\cf0 (menuTools, \cf4 "Init MIDI Client"\cf0 );\
\cf3 var\cf0  initGamepad = \cf3 SCMenuItem\cf0 (menuTools, \cf4 "Init Gamepad - Logitec"\cf0 );\
\
\cf3 var\cf0  sep2 = \cf3 SCMenuSeparator\cf0 (menuTools, 6); \cf2 // add a separator\cf0 \
\
\cf3 var\cf0  docAutocomplete = \cf3 SCMenuItem\cf0 (menuTools, \cf4 "Turn On Autocomplete"\cf0 );\
\cf3 var\cf0  countLines = \cf3 SCMenuItem\cf0 (menuTools, \cf4 "Count lines"\cf0 );\
\cf3 var\cf0  countChars = \cf3 SCMenuItem\cf0 (menuTools, \cf4 "Count characters"\cf0 );\
\cf3 var\cf0  loadMySynths = \cf3 SCMenuItem\cf0 (menuTools, \cf4 "Load My Synths"\cf0 );\
\
\cf3 var\cf0  sep3 = \cf3 SCMenuSeparator\cf0 (menuTools, 10); \cf2 // add a separator\cf0 \
\
\cf3 var\cf0  startHistory = \cf3 SCMenuItem\cf0 (menuTools, \cf4 "Start History"\cf0 );\
\cf3 var\cf0  stopHistory = \cf3 SCMenuItem\cf0 (menuTools, \cf4 "Stop History"\cf0 );\
\
\cf3 var\cf0  gitCommit = \cf3 SCMenuItem\cf0 (menuTools, \cf4 "GIT Commit"\cf0 );\
\cf3 var\cf0  svnCommit = \cf3 SCMenuItem\cf0 (menuTools, \cf4 "SVN Commit"\cf0 );\
var svnUpdate = \cf3 SCMenuItem\cf0 (menuTools, \cf4 "SVN Update"\cf0 );\
\
\cf2 //////////////ACTIONS//////////////////////////\cf0 \
\
recManager.action = \{ \cf3 RecordingManager\cf0 .new \};\
recManager.setShortCut(\cf4 "R"\cf0 , \cf3 false\cf0 , \cf3 false\cf0 ); \cf2 // CMD+SHIFT+r\cf0 \
openRecordings.action = \{ (\cf4 "open"\cf0  + \cf3 thisProcess\cf0 .platform.recordingsDir.quote).unixCmd \};\
openExtensions.action = \{ (\cf4 "open"\cf0  + \cf3 Platform\cf0 .userAppSupportDir.quote).unixCmd \};\
openExtensions.setShortCut(\cf4 "e"\cf0 , \cf3 true\cf0 , \cf3 true\cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 //////////////////////////////////////////////\cf0 \
\pard\pardeftab560\ql\qnatural
\cf0 initMidi.action = \{ \cf3 MIDIClient\cf0 .init \};\
initGamepad.action = \{\
	\cf3 var\cf0  deviceID, spec = \cf4 "Logitech"\cf0 ;\
	\cf3 GeneralHID\cf0 .buildDeviceList;\
	deviceID = \cf3 GeneralHID\cf0 .findBy( 1133 );\
	~gamepad = \cf3 GeneralHID\cf0 .open( deviceID );\
	postf(\cf4 "\\n\\t***\\tInitialized % Gamepad Environment >>>gamepad<<<\\nuse ~gamepad to access the instance\\n"\cf0 , spec);\
	\cf3 GeneralHID\cf0 .startEventLoop;\
	postf(\cf4 "\\n>>>Event loop runing: ___%___\\n"\cf0 , \cf3 GeneralHID\cf0 .eventLoopIsRunning.asString);\
	~gamepad.setSpec(spec);\
	postf(\cf4 "Spec map setted to: %\\nFollowing pseudomethods acces the states and actions:\\n"\cf0 , spec);\
	~gamepad.spec.map.keys.asList.sort.do\{ \cf3 |key|\cf0 \
		postf(\cf4 "~gamepad['%']\\n"\cf0 , key);\
	\};\
\};\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 /////////////////////////////////////////////\cf0 \
docAutocomplete.action = \{ \cf3 Document\cf0 .current.autoComplete; \};\
\pard\pardeftab560\ql\qnatural
\cf0 countLines.action_(\{ (\cf3 Document\cf0 .current.string.occurrencesOf($\\n) + 1).postln; \});\
countChars.action_(\{ \cf3 Document\cf0 .current.string.size.postln \});\
loadMySynths.action_(\{ (\cf3 Platform\cf0 .userAppSupportDir +/+ \cf4 "__SYNTHLIB.scd"\cf0 ).load; \});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 /////////////////////////////////////////////\cf0 \
\pard\pardeftab560\ql\qnatural
\cf0 startHistory.action_(\{\
	\cf3 History\cf0 .clear.end;\
	\cf3 History\cf0 .start;\
\});\
stopHistory.action_(\{\
	\cf3 History\cf0 .end;\
	\cf3 History\cf0 .document;	\cf2 // you have to manually choose your destination !\cf0 \
\});\
gitCommit.action_(\{\
	\cf3 var\cf0  myGitDir = \cf4 "~/dev/__git/scprivatepool/"\cf0 ;\
	\cf3 var\cf0  win = \cf3 Window\cf0 (\cf4 "commit msg"\cf0 ,\
		\cf3 Rect\cf0 (\
			(\cf3 Window\cf0 .screenBounds.width/2)-200,\
			(\cf3 Window\cf0 .screenBounds.height/2)-35,\
			400,\
			70\
		)\
	).front;\
	\cf3 var\cf0  txt = \cf3 TextField\cf0 (win, \cf3 Rect\cf0 (10, 10, 380, 20));\
	\cf3 var\cf0  btn = \cf3 Button\cf0 (win, \cf3 Rect\cf0 (150, 40, 100, 20));\
\
	txt.string_(\cf4 "updated my sc repository with new code"\cf0 );\
	btn.states_([[\cf4 "commit"\cf0 ]]);\
	btn.action_(\{\
		runInTerminal(\
			\cf4 "cd "\cf0  ++ myGitDir ++ \cf4 " && "\cf0  ++\
			\cf4 "git add ."\cf0  ++ \cf4 " && "\cf0  ++\
			\cf4 "git commit -am '"\cf0  ++ txt.string ++ \cf4 "' && "\cf0  ++\
			\cf4 "git push"\cf0 \
		);\
		win.close;\
	\});\
\});\
\
svnCommit.action_(\{\
	\cf3 var\cf0  mySvnDir = \cf4 "~/dev/__svn/sctutorium/"\cf0 ;\
	\cf3 var\cf0  win = \cf3 Window\cf0 (\cf4 "commit msg"\cf0 ,\
		\cf3 Rect\cf0 (\
			(\cf3 Window\cf0 .screenBounds.width/2)-200,\
			(\cf3 Window\cf0 .screenBounds.height/2)-35,\
			400,\
			70\
		)\
	).front;\
	\cf3 var\cf0  txt = \cf3 TextField\cf0 (win, \cf3 Rect\cf0 (10, 10, 380, 20));\
	\cf3 var\cf0  btn = \cf3 Button\cf0 (win, \cf3 Rect\cf0 (150, 40, 100, 20));\
\
	txt.string_(\cf4 "repository aktualisiert"\cf0 );\
	btn.states_([[\cf4 "commit"\cf0 ]]);\
	btn.action_(\{\
		runInTerminal(\
			\cf4 "cd "\cf0  ++ mySvnDir ++ \cf4 " && "\cf0  ++\
			\cf4 "svn add **"\cf0  ++ \cf4 " && "\cf0  ++\
			\cf4 "svn ci -m '"\cf0  ++ txt.string ++ \cf4 "'"\cf0 \
		);\
		win.close;\
	\});\
\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 \
\pard\pardeftab560\ql\qnatural
\cf0 svnUpdate.action_(\{\
	\cf3 var\cf0  mySvnDir = \cf4 "~/dev/__svn/sctutorium/"\cf0 ;\
	runInTerminal( \cf4 "cd "\cf0  ++ mySvnDir ++ \cf4 " && "\cf0  ++ \cf4 "svn update"\cf0  );\
\});\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 \
\
////////////////SERVERS///////////////////////////\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural
\cf0 s = \cf3 Server\cf0 .default;\
\cf3 Server\cf0 .default = \cf3 Server\cf0 .local;\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf0 s.options.memSize_(2**15);\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf2 // Server.local.options.device = "aggro";\cf0 \
\cf2 // Server.internal.options.device = "aggro";\cf0 \
\cf2 // Server.local.options.device = "MOTU UltraLite";\cf0 \
\cf2 // Server.internal.options.device = "MOTU UltraLite";\cf0 \
\cf2 // Server.default.options.numOutputBusChannels=16;\cf0 \
\cf2 // ServerOptions.new.numOutputBusChannels=20;\cf0 \
\cf2 //s.recSampleFormat_("int16");\cf0 \
\
\cf2 // close the shit\cf0 \
\cf2 //Server.internal.window.close;\cf0 \
\cf2 //Server.local.window.close;\cf0 \
\
\cf2 // make little ones\cf0 \
\cf2 //Server.internal.gui(Rect(0,0,270,30));\cf0 \
\cf2 //Server.local.gui(Rect(270,0,270,30));\cf0 \
\
\cf2 // boot\cf0 \
s.boot;\
\
\cf2 ////////////////DEFAULT_ACTIONS///////////////////\cf0 \
\cf2 //Document.autoComplete; //Open New AutoComplete Document\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab560\ql\qnatural\pardirnatural
\cf3 Document\cf0 .listener\
	.title_(\cf4 "console"\cf0 )\
	.bounds_(\cf3 Rect\cf0 (\cf3 Window\cf0 .screenBounds.width-500, 0, 500, \cf3 Window\cf0 .screenBounds.height))\
	.background_(\cf3 Color\cf0 .new(0,0,0,0.96))\
	.stringColor_(\cf3 Color\cf0 .green)\
	.alwaysOnTop_(\cf3 false\cf0 );\
\cf3 Document\cf0 .postColor_(\cf3 Color\cf0 .green);\
\
\pard\pardeftab560\ql\qnatural
\cf3 AutoBackup\cf0 .start;\
\
\pard\pardeftab560\li1140\fi-1140\ql\qnatural
\cf2 //ToolsMenu.add(\cf0 \
\cf2 //	[ \cf0 \
\cf2 //	Platform.userAppSupportDir +/+ "startup.rtf",\cf0 \
\pard\pardeftab560\ql\qnatural
\cf2 //	Platform.userAppSupportDir.quote\cf0 \
\cf2 //	];\cf0 \
\cf2 //); \cf0 \
\
}